=Touchkey

==About

Version 0.03 (early prototype)

Touchkey is an attempt to turn keyboard into a touchscreen-like input device. It allows to control the mouse pointer in a quick and precise way, without moving your hands off the keyboard.

==Usage

Dependencies

    1.Linux OS or OSX
    2.libxtst-dev

Running

    1. Cd into project directory
    2. bundle install
    3. rspec spec (compiles everything and runs tests)
    4. ruby ./bin/touchkey.rb


Press Super key (a.k.a. windows key) and any letter/number key.

* Super+L => exit
* Super+Space => mouseclick (left button)


==Helpful links

* Crating ruby extensions in C: http://www.rubyinside.com/how-to-create-a-ruby-extension-in-c-in-under-5-minutes-100.html
* Simple C program for manipulating pointer position in Linux: http://www.isv.uu.se/~ziemann/xevent/
* Introduction to ruby intperpreter's C internals: http://rhg.rubyforge.org/chapter02.html
* Another introduction to ruby's C-side: http://people.apache.org/~rooneg/talks/ruby-extensions/ruby-extensions.html

==References

* Another approach: http://www.topology.org/linux/xcursor.html
